{
  "name": "docs",
  "compatibility_date": "2025-03-25",
  "assets": {
    "directory": "docs/dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "docs.iron.sh",
      "custom_domain": true
    }
  ]
}
